# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BackShell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/release/
# =============================================================================
# Object build statements for EXECUTABLE target BackShell


#############################################
# Order-only phony target for BackShell

build cmake_object_order_depends_target_BackShell: phony || .

build CMakeFiles/BackShell.dir/src/main.cpp.obj: CXX_COMPILER__BackShell_unscanned_Debug C$:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/src/main.cpp || cmake_object_order_depends_target_BackShell
  DEP_FILE = CMakeFiles\BackShell.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\BackShell.dir
  OBJECT_FILE_DIR = CMakeFiles\BackShell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BackShell.dir\
  TARGET_PDB = BackShell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BackShell


#############################################
# Link the executable BackShell.exe

build BackShell.exe: CXX_EXECUTABLE_LINKER__BackShell_Debug CMakeFiles/BackShell.dir/src/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\BackShell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BackShell.dir\
  TARGET_FILE = BackShell.exe
  TARGET_IMPLIB = BackShell.lib
  TARGET_PDB = BackShell.pdb

# =============================================================================
# Object build statements for EXECUTABLE target key_logger


#############################################
# Order-only phony target for key_logger

build cmake_object_order_depends_target_key_logger: phony || .

build CMakeFiles/key_logger.dir/src/key_logger.cpp.obj: CXX_COMPILER__key_logger_unscanned_Debug C$:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/src/key_logger.cpp || cmake_object_order_depends_target_key_logger
  DEP_FILE = CMakeFiles\key_logger.dir\src\key_logger.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\key_logger.dir
  OBJECT_FILE_DIR = CMakeFiles\key_logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\key_logger.dir\
  TARGET_PDB = key_logger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target key_logger


#############################################
# Link the executable key_logger.exe

build key_logger.exe: CXX_EXECUTABLE_LINKER__key_logger_Debug CMakeFiles/key_logger.dir/src/key_logger.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\key_logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\key_logger.dir\
  TARGET_FILE = key_logger.exe
  TARGET_IMPLIB = key_logger.lib
  TARGET_PDB = key_logger.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reverse_shell


#############################################
# Order-only phony target for reverse_shell

build cmake_object_order_depends_target_reverse_shell: phony || .

build CMakeFiles/reverse_shell.dir/src/reverse_shell.cpp.obj: CXX_COMPILER__reverse_shell_unscanned_Debug C$:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/src/reverse_shell.cpp || cmake_object_order_depends_target_reverse_shell
  DEP_FILE = CMakeFiles\reverse_shell.dir\src\reverse_shell.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\reverse_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse_shell.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reverse_shell.dir\
  TARGET_PDB = reverse_shell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reverse_shell


#############################################
# Link the executable reverse_shell.exe

build reverse_shell.exe: CXX_EXECUTABLE_LINKER__reverse_shell_Debug CMakeFiles/reverse_shell.dir/src/reverse_shell.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\reverse_shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reverse_shell.dir\
  TARGET_FILE = reverse_shell.exe
  TARGET_IMPLIB = reverse_shell.lib
  TARGET_PDB = reverse_shell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gabys\OneDrive\Desktop\Programacion\BackShell\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gabys\OneDrive\Desktop\Programacion\BackShell -BC:\Users\gabys\OneDrive\Desktop\Programacion\BackShell\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gabys\OneDrive\Desktop\Programacion\BackShell\release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabys\OneDrive\Desktop\Programacion\BackShell -BC:\Users\gabys\OneDrive\Desktop\Programacion\BackShell\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BackShell: phony BackShell.exe

build key_logger: phony key_logger.exe

build reverse_shell: phony reverse_shell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/release

build all: phony BackShell.exe key_logger.exe reverse_shell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gabys/OneDrive/Desktop/Programacion/BackShell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
